<!DOCTYPE html>
<html>
<head>
	<title>boxes</title>
	<style type="text/css">
		.mainbox{
			height: 230px;
			width: 310px;
			margin: 30px auto;
			border:1px solid;
		}
		.box{
			height: 50px;
			width: 50px;
			margin: 13px 10px 10px 33px;
			border:1px solid;
			float: left;
			border-radius: 100px;
		}
	</style>
</head>
<body>
<div class="mainbox">
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>
</body>
</html>